{
  "name": "portfolio-jp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.5",
    "@iconify-json/mdi": "^1.1.66",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.3",
    "astro-icon": "^1.1.0",
    "preact": "^10.29.2",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@iconify/icons-material-symbols": "^1.2.58",
    "@tailwindcss/forms": "^0.5.7"
  }
}
